# Forex journal file
# Jason Hooper, September, 2016

HSTFiles C:\Users\Jason\AppData\Roaming\MetaQuotes\Terminal\3212703ED955F10C7534BE8497B221F4\history\OANDA-GMT-5 Live

# Structure Points
[Aussie-Weekly-High] AUDUSD 08/10/2016 08:00 0.77552
[Aussie-Hourly-High] AUDUSD 09/08/2016 08:45 0.77314
[Euro-High-1] EURUSD 09/08/2016 09:30 1.13250
[JPY-High] USDJPY 06/01/2016 00:00 111.444
[EURGBP-H1-Low] EURGBP 09/09/2016 05:00 0.84837
[EURGBP H4 High] EURGBP 09/08/2016 08:00 0.84931
[EURGBP M15 High] EURGBP 09/12/2016 03:15 0.84834
[GBP Hourly High] GBPUSD 09/06/2016 16:00 1.34439

# Channels
|CHFJPY Daily| CHFJPY D1 R H [{6/22/2015 00:00}] [] []
|CHFJPY H4| CHFJPY H4 L L [{6/23/2016 20:00}] [] [{09/02/2016 08:00}]

|USDCAD D1| USDCAD D1 R H [{05/24/2016 00:00}] [] []
|USDCAD H4| USDCAD H4 R H [{09/07/2016 10:00}] [] []

|AUDUSD H4| AUDUSD H4 R H [Aussie-Hourly-High] [] []
|AUDUSD M15| AUDUSD M7 R H [{09/13/2016 07:00}] [] []

|AUDNZD H4| AUDNZD H4 R H [{08/09/2016 04:00}] [] []
|AUDNZD H1| AUDNZD H1 R H [{09/08/2016 08:00}] [] []
|AUDNZD M15| AUDNZD M7 R H [{09/12/2016 08:30}] [] []

#|EURUSD H1| EURUSD H1 R H [Euro-High-1] [] []
#|EURUSD H4| EURUSD H4 R H [{09/02/2016 08:00}] [] []
#|EURUSD M15| EURUSD M7 R H [<09/09/2016 10:00 1.11976>] [] []

|USDJPY D1| USDJPY D1 R H [{01/29/2016 00:00}] [] [{02/11/2016 00:00}]
|USDJPY H1| USDJPY H1 L L [{09/12/2016 21:00}] [] []
#|USDJPY M15| USDJPY M7 L L [{09/13/2016 11:45}] [] []

|GBPUSD D1| GBPUSD D1 R H [{07/15/2016 00:00}] [] []
|GBPUSD H4| GBPUSD H4 R H [{09/06/2016 08:00}] [] []
#|GBPUSD H1| GBPUSD H1 L L [{09/12/2016 05:30}] [] []
#|GBPUSD M15| GBPUSD M7 R H [{09/12/2016 14:30}] [] []

|GBPJPY D1| GBPJPY D1 R H [{07/15/2016 00:00}] [] []
|GBPJPY H4| GBPJPY H4 R H [{09/06/2016 08:00}] [] []
|GBPJPY H1| GBPJPY H1 R H [{09/09/2016 08:00}] [] []
|GBPJPY M15| GBPJPY M7 R H [{09/13/2016 13:45}] [] []

|EURGBP D1| EURGBP D1 R H [{07/05/2016 00:00}] [] [{07/14/2016 00:00}]
|EURGBP H4| EURGBP H4 L L [{09/06/2016 08:00}] [] []
|EURGBP H1| EURGBP H1 R H [{09/12/2016 23:00}] [] []
|EURGBP M15| EURGBP M7 R H [{09/13/2016 11:30}] [] []

|EURAUD D1| EURAUD D1 R H [{08/02/2016 00:00}] [] []
|EURAUD H1| EURAUD H1 R H [{09/08/2016 09:00}] [] [{09/09/2016 01:00}]
|EURAUD M15| EURAUD M7 R H [{09/12/2016 04:15}] [] []

|EURJPY D1| EURJPY D1 L L [{06/24/2016 00:00}] [{08/15/2016 20:00}] [{09/02/2016 08:00}]
|EURJPY H4| EURJPY H4 R H [{09/02/2016 08:00}] [] []
|EURJPY H1| EURJPY H1 R H [{09/09/2016 08:15}] [{09/12/2016 02:45}] []
|EURJPY M15| EURJPY M7 L L [{09/12/2016 21:00}] [] []

|AUDJPY D1| AUDJPY D1 R H [{08/08/2016 00:00}] [] []
|AUDJPY H4| AUDJPY H4 R H [{09/08/2016 08:00}] [] []
#|AUDJPY H1| AUDJPY H1 R H [{09/09/2016 08:00}] [] []
|AUDJPY M15| AUDJPY M7 R H [{09/13/2016 09:30}] [] []

|NZDUSD D1| NZDUSD D1 L L [{08/24/2015 00:00}] [] []
|NZDUSD H1| NZDUSD H1 R H [{09/08/2016 04:00}] [] []
#|NZDUSD M15| NZDUSD M7 R H [{09/12/2016 20:00}] [] []
